<!DOCTYPE html>
<html>
<head>
<style>

p.wierd {
    color: red; display: none
}

div.shadowbox {
  width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}

#customers {
  font-family: Helvetica, Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #636363;
  color: white;
}

div.divstyle {color: red}
span.spanstyle {color:blueviolet; font-weight: bold;}


</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island <span class=spanstyle>Trading</span>Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
  
</table>

<div>
    <p> any kind of anything can be in a div... 
        it doesnt <span class=spanstyle >really mean anything 
        till </span> you create a class sytle</p>
</div>
<div class=shadowbox >
    <p> any kind of anything can be in a div... 
        it doesnt <span class=spanstyle >really mean anything 
        till </span> you create a class sytle</p>
</div>
<div class="divstyle">
    <p> when you creat a style .. 
        it covers everthing in the div 
        any kind of anything can be in a div... 
        it doesnt really mean anything 
        till you create a class hen you creat a style .. 
        it covers <span class=spanstyle >a bunch of stuff here</span>everthing in the div 
        any kind of anything can be in a div... 
        it doesnt really mean anything 
        till you create a class shen you creat a style .. 
        it covers everthing in the div 
        any kind of anything can be in a div... 
        it doesnt really mean anything 
        till you create a class ssytle</p>
</div>

<p class=wierd> This is a wierd paragraph </p>
<p> This is not a wierd paragraph so much ... right before this was another paragraph but I set it to display: none</p>
</body>
</html>

