<!---  "This is a comment"   Commenting out in HTML is 
    different in CSS and in JS and in Python 
    -fucking brilliant - we need more engineers  -->

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A little brown fox</title>
      <!---->  <link rel="stylesheet" href="styles.css">  --> 
    </head>
    <style>
    div.first { width: 500px; 
        margin: auto; padding-left: 10px; padding-right: 
        5px; padding-top: 20px; padding-bottom: 20px;
        border: .5px solid #2b2b2a;background-color: grey; opacity: 50%;
    } 
    div.next { width: 500px; 
        margin: auto; 
        border: .5px solid #a5a5a5; }

        div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgb(106, 106, 106);
  border: 2px solid #949494;
}
    
        div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

    </style>> 
    <body>
      <div class=first> This is bla de bla  As mentioned in 
          the previous chapter; a block-level 
          element always takes up the full width 
          available (stretches out to the left and 
          right as far as it can).
            Setting the width of a block-level 
            element will prevent it from stretching out to the 
            edges of its container. Then, you 
            can set the margins to auto, to 
            horizontally center the element
             within its container. The element will
              take up the specified width, and the 
              remaining space will be split equally
               between the two margins:</div>

      <div class=next> This is bla de bla</div>

      <img src="G.jpg">

      
        
    <div class=sticky> This is bla de bla  As mentioned in 
          the previous chapter; a block-level 
          element always takes up the full width 
          available (stretches out to the left and 
          right as far as it can).
            Setting the width of a block-level 
            element will prevent it from stretching out to the 
            edges of its container. Then, you 
            can set the margins to auto, to 
            horizontally center the element
             within its container. The element will
              take up the specified width, and the 
              remaining space will be split equally
               between the two margins:</div>
    
    
    </body>
    
    </html>